<!DOCTYpe HTML>
<HTML lang="en>"
  <head>
    <meta charset="utf-8"
    <meta name="viewport" content="width device=width",initial scale=1.0">
    <meta http-equi="X-UA-Compatible" content="ie=edge">
    <title>TRIUMPH IN CHRIST ACADEMY</title>
    </head>  
    <STYLE> h1 {
    
      font-size: 80px;}
      </h1>
    </STYLE>
    
<h1>TRIUMPH IN CHRIST ACADEMY</h1>

      
      


    </header> 
    <body>
        <head>
                <style>
                body {
                  background-color:grey;
                }
                </style>
                </head>
                <body>
                    <div class="topnav">
                      <a class="active" href="project.html">Home</a>
                      <a href="news.html">News</a>
                      <a href="contact.html">Contact</a>
                      <a href="about.html">About</a>
                    </div>
                    
                  

                    <img src="vls2.JPG" alt="vls.JPG" height="1000" width="1500">
                
        
        


<body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  </style>
  </head>
 </body>
 <footer>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
    
  
    
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h2>Contacts</h2>
        <p>Mobile  0756456767
        EMAIL:JUDY@GMAIL.COM..</p>
      </div>
      <div class="column" style="background-color:#bbb;">
        <h2>Location</h2>
        <p>Along Embu-Meru highway..</p>
      </div>
      <div class="column" style="background-color:#ccc;">
        <h2>Motive</h2>
        <p>To instil discipline,spiritual and moral growth..</p>
      </div>
    
   
        <p>Posted by: Judy Wanjiru</p>
        <p>Contact information: <a href="mailto:someone@example.com">judy@gmail.com,
        twitter@#judy<br>
        © 2019</a>.</p>

      
    
            

</footer>
</html>