<!doctype html>
<html lang="en">
  <head>
    <title>Vls Institute</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="vlsinstitute.css">

    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
       footer {
          background-color: aquamarine;
          text-align: center;
          margin-top: 40px;
       }
    </style>

  </head>
  
  <body>   
        <div class="container">
             <div class="row">
               <!--<div class="col-sm-2-->

                </div>
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg bg-bright justify-content-left">
                        <header>VLS INSTITUTE</header>                                         
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="About.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact</a>
                          </li>
                        </ul>
                      </nav>
                      <br>
                </div>
        </div>
        </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">


          <div id="demo" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
        
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="jw.png" alt="new york" width="100%" height="500px">
              <div class="carousel-caption">
                <h3>my dream school</h3>
                <p>the school to be</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="kw.JPG" alt="chicago" width="100%" height="500px">
              <div class="carousel-caption">
                <h3>School nature</h3>
                <p>serene environment</p>

              </div>
            </div>
            <div class="carousel-item">
                <img src="vls.JPG" alt="chicago" width="100%" height="500px">
                <div class="carousel-caption">
                  <h3>School nature</h3>
                  <p>serene environment</p>
  
                </div>
              </div>
          </div>
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
          </div>
        </div>
      </div>
    </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h1>Available counties</h1>
              <p>Kiambu<br>
                 Nairobi<br>
                Embu<br>
              </p>
            </div>
            <div class="col-sm-4">
              <h2>Extra curricular activities</h2>
              <p>Swimming<br>
                 skipe<br>
                 computer classes</p>
                 </div>
                 <div class="col-sm-4">
                   <h3>Our values</h3>
                   <p>Honesty<br>
                      Trustworthy<br>
                      self confidence</p>
                 </div>
            </div>
          </div>
        </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div class="container">
     <div class="row">
       <div class="col-lg-12">
         <footer><!-- Footer -->
            <footer class="page-footer font-small blue centre-bottom">
    
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2019 Copyright:
              <a href="https://mdbootstrap.com/education/bootstrap">Terms and condition,privacy and policy<br>
              All rights reserved</a>
            </div>
             <!-- Copyright -->
          </footer> <!-- Footer -->
        </div>     
      </div>
   </div>
  </body> 
</html>